plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "kr.co.lee.accoutproject"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Room
    def room_version = "2.4.2"
    // ViewModel
    def lifecycle_version = "2.4.0"
    // joda time android
    def joda_time_version = "2.10.12"
    // Fragment KTX
    def fragment_ktx_version = "1.4.0"
    // Circle ImageView
    def circle_image_version = "3.1.0"
    // Glide
    def glide_version = "4.12.0"
    // Hilt
    def hilt_version = "2.38.1"
    // Activity KTX
    def activity_ktx_version = "1.4.0"
    // RxJava
    def rx_java_version = "3.1.3"
    // androidx core ktx
    def androidx_core_ktx_version = "1.7.0"
    // appcompat
    def appcompat_version = "1.4.1"
    // google material
    def material_version = "1.5.0"
    // constraint layout
    def constraint_layout_version = "2.1.3"
    // junit
    def junit_version = "1.1.3"
    // espresso core
    def espresso_core_version = "3.4.0"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    /**
     * joda time android
     * https://github.com/dlew/joda-time-android
     *
     * 날짜 및 시간 계산을 수행하는 다양한 메소드를 제공하는 표준 DateTime 라이브러리
     * http://jmlim.github.io/java/2018/12/13/java8-datetime-example/
     */
    implementation "joda-time:joda-time:$joda_time_version"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    /**
    * 원형 이미지
    * https://github.com/hdodenhof/CircleImageView
    */
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    // Base를 위한 RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
}