<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.lee.accoutproject.viewmodels.DetailViewModel" />

        <variable
            name="activity"
            type="kr.co.lee.accoutproject.DetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/add_toolbar_menu">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{() -> activity.backButtonClick()}"
                android:src="@drawable/baseline_arrow_back_black_20" />

            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:text="@{viewModel.money}"
                android:textColor="@{viewModel.type == 1 ? @color/money_green : @color/money_red}"
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/history_label"
            android:inputType="text"
            android:text="@={viewModel._contentItem}"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/detail_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_view"
            app:spanCount="@integer/grid_counts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>