<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.co.lee.accoutproject.ui.add.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_add"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.date}" />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_close_black_20" />


        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/label_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_add" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end"
            android:inputType="number"
            android:text="@={viewModel._moneyItem}"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/label_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_money"
            app:layout_constraintTop_toTopOf="@id/label_money" />

        <Button
            android:id="@+id/btn_income"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:background="@color/money_green"
            android:text="@string/deposit_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_deposit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_money" />

        <Button
            android:id="@+id/btn_deposit"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@color/money_red"
            android:text="@string/expense_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_income"
            app:layout_constraintTop_toTopOf="@id/btn_income" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>