<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="kr.co.lee.accoutproject.ActivityReceipt" />

        <variable
            name="viewModel"
            type="kr.co.lee.accoutproject.viewmodels.ReceiptViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityReceipt">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/receipt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/receipt_toolbar_menu">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/baseline_arrow_back_black_20" />

            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text='@{viewModel.accountAndType.type.typeForm == 1 ? "입금 영수증" : "지출 영수증"}'
                android:textSize="25sp" />

        </androidx.appcompat.widget.Toolbar>

<!--        <include-->
<!--            android:id="@+id/receipt_toolbar"-->
<!--            layout="@layout/toolbar_receipt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            app:activity="@{activity}"-->
<!--            app:type="@{viewModel.accountAndType.type.typeForm}" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/type_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            app:civ_border_width="5dp"
            app:image_color="@{viewModel.accountAndType.type.typeColor}"
            app:image_res="@{viewModel.accountAndType.type.typeImageName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receipt_toolbar" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text='@{viewModel.accountAndType.account.year+"/"+viewModel.accountAndType.account.month + "/" +viewModel.accountAndType.account.day}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/type_view" />

        <TextView
            android:id="@+id/type_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.accountAndType.type.typeName}"
            app:layout_constraintEnd_toEndOf="@id/type_view"
            app:layout_constraintStart_toStartOf="@id/type_view"
            app:layout_constraintTop_toBottomOf="@id/type_view" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_name_label" />

        <TextView
            android:id="@+id/money_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/price_label"
            app:money="@{viewModel.accountAndType.account.money}" />

        <TextView
            android:id="@+id/content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/content"
            app:layout_constraintStart_toStartOf="@id/price_label"
            app:layout_constraintTop_toBottomOf="@id/price_label" />

        <TextView
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.accountAndType.account.content}"
            app:layout_constraintBottom_toBottomOf="@id/content_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/content_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>