<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.co.lee.accoutproject.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/income_view"
            layout="@layout/item_money_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelText='@{"수입"}'
            app:layout_constraintEnd_toStartOf="@id/deposit_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:money="@{viewModel.incomeMoney}"
            app:type="@{1}" />

        <include
            android:id="@+id/deposit_view"
            layout="@layout/item_money_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelText='@{"지출"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/income_view"
            app:layout_constraintTop_toTopOf="parent"
            app:money="@{viewModel.depositMoney}"
            app:type="@{0}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/calendar_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/income_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/month_recycler"/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/month_recycler"
            app:layout_constraintTop_toBottomOf="@id/income_view" />

        <View
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/calendar_pager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/month_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_pager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>